DB_URL=mongodb://localhost:27017/Messages
PORT=8080
password =d0BqewNAz7nsLLCh
JWT_SECRET = ankitjainss

#https://localhost:8080/Api
# https://chat-app-backend-rouge.vercel.app/api

#mongodb+srv://ankitjain:${password}@cluster0.syimr7w.mongodb.net/test
