#DB_URL="mongodb://localhost:27017/Messages"
DB_URL="mongodb+srv://ankitjain:d0BqewNAz7nsLLCh@cluster0.syimr7w.mongodb.net/test"
PORT=8080
OPENAI_API_KEY =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
password =d0BqewNAz7nsLLCh
JWT_SECRET = ankitjainss
#URL =http://chat-app-silk-pi.vercel.app/
URL =http://localhost:3000




#https://chat-appbackend-3gbn.vercel.app/
#https://chat-app-backend-rouge.vercel.app/api

#mongodb+srv://ankitjain:${password}@cluster0.syimr7w.mongodb.net/test
