DB_URL="mongodb://localhost:27017/Messages"
#DB_URL="mongodb+srv://ankitjain:d0BqewNAz7nsLLCh@cluster0.syimr7w.mongodb.net/test"
#PORT=https://chat-app-plum-chi.vercel.app
PORT=8080

OPENAI_API_KEY =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
password =d0BqewNAz7nsLLCh
JWT_SECRET = ankitjainss

#https://localhost:8080/Api
#https://chat-appbackend-3gbn.vercel.app/
#https://chat-app-backend-rouge.vercel.app/api

#mongodb+srv://ankitjain:${password}@cluster0.syimr7w.mongodb.net/test
