DB_URL="mongodb://localhost:27017/Messages"
#DB_URL="mongodb+srv://ankitjain:d0BqewNAz7nsLLCh@cluster0.syimr7w.mongodb.net/test"
PORT=8080
OPENAI_API_KEY =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
password =d0BqewNAz7nsLLCh
JWT_SECRET = ankitjainss

#https://localhost:8080/Api
# https://chat-app-backend-rouge.vercel.app/api

#mongodb+srv://ankitjain:${password}@cluster0.syimr7w.mongodb.net/test
